<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding"
    tools:context=".ui.frags.AIFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_question"/>

        <TextView
            android:id="@+id/tvStartChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/smallTextSize"
            android:text="Start a chat!"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_images"/>

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/minMargin"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/smallTextSize"
            android:layout_marginTop="@dimen/minMargin"
            android:background="@drawable/bg_editext"
            android:hint="@string/type_here"
            android:imeOptions="actionNext"
            android:layout_below="@id/rvImages"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/medLPadding"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/smallPadding"
            android:textColorHint="@color/light_grey"
            android:layout_toStartOf="@+id/ivGallery"/>

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/rlSend"
            android:layout_below="@id/rvImages"
            android:padding="@dimen/minPadding"
            android:layout_marginTop="@dimen/minMargin"
            android:src="@drawable/ic_gallery" />

        <RelativeLayout
            android:id="@+id/rlSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvImages"
            android:layout_marginTop="@dimen/minMargin"
            android:padding="@dimen/minPadding">

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="invisible"
                android:indeterminateTint="@color/primary_tint"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>